{
  "name": "omniscribe",
  "version": "0.3.2",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "electron",
      "esbuild",
      "node-pty"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @omniscribe/shared build && concurrently -k -n web,desktop -c cyan,yellow \"pnpm dev:web\" \"wait-on http://localhost:5173 && pnpm --filter @omniscribe/mcp-server build:dev && pnpm --filter @omniscribe/desktop dev\"",
    "dev:web": "pnpm --filter @omniscribe/web dev",
    "build": "pnpm --filter @omniscribe/shared build && pnpm --filter @omniscribe/web build && pnpm --filter @omniscribe/mcp-server build && pnpm --filter @omniscribe/desktop build",
    "build:packages": "pnpm --filter @omniscribe/shared build",
    "package": "pnpm build && pnpm --filter @omniscribe/desktop package",
    "package:win": "pnpm build && pnpm --filter @omniscribe/desktop package:win",
    "package:mac": "pnpm build && pnpm --filter @omniscribe/desktop package:mac",
    "package:linux": "pnpm build && pnpm --filter @omniscribe/desktop package:linux",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm build:packages && pnpm --filter @omniscribe/desktop test && pnpm --filter @omniscribe/mcp-server test",
    "test:cov": "pnpm build:packages && pnpm --filter @omniscribe/desktop test:cov && pnpm --filter @omniscribe/mcp-server test:cov",
    "typecheck": "pnpm build:packages && pnpm --filter @omniscribe/web typecheck && pnpm --filter @omniscribe/mcp-server typecheck && pnpm --filter @omniscribe/desktop typecheck",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "wait-on": "^9.0.3"
  }
}
