{
  "name": "@omniscribe/docs",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "pnpm generate:api && next build",
    "generate:api": "typedoc && node scripts/fix-api-meta.mjs",
    "start": "next start"
  },
  "dependencies": {
    "fumadocs-ui": "^16.7.0",
    "fumadocs-core": "^16.7.0",
    "fumadocs-mdx": "^14.2.0",
    "@types/mdx": "^2.0.13",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "framer-motion": "^12.9.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "postcss": "^8.5.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.10.0"
  }
}
