{
  "name": "@omniscribe/desktop",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "pnpm build && cross-env NODE_ENV=development electron .",
    "build": "tsc",
    "package": "electron-builder"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/event-emitter": "^2.0.0",
    "@nestjs/platform-express": "^10.4.22",
    "@nestjs/platform-socket.io": "^10.0.0",
    "@nestjs/websockets": "^10.0.0",
    "@omniscribe/shared": "workspace:*",
    "electron-store": "^8.2.0",
    "node-pty": "^1.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
